loading level arena.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 0.0; Width:3000; Height:200 loaded
GameObject GameObject at:0.0 100.0; Width:100; Height:3000 loaded
GameObject GameObject at:0.0 2900.0; Width:100; Height:3000 loaded
loading creature Creature at:800.0 201.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) Interaction: deal 5 damage
loaded Interaction (for collision with GameObjects) null
Player character Creature at:800.0 201.0; Width:16; Height:64 loaded
Level arena.txt loaded
loaded MovementPattern MPSequence@36657d35
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) Interaction: deal 15 damage in a 160 by 16 box
loaded MovementPattern MPSequence@5c5c118c
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
loaded MovementPattern MPSequence@643cc850
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3d074158
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1f8a78b3
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@38948564
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@5b26c431
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3f0ccf4e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) Interaction: deal 15 damage in a 160 by 16 box
loaded MovementPattern MPSequence@7c7cffa3
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) Interaction: deal 15 damage in a 160 by 16 box
loaded MovementPattern MPSequence@45452c81
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
loaded MovementPattern MPSequence@2962613d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@389c4c43
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4cdb6422
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3c31ae1d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@9b65ce1
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1226ff56
loaded Interaction (for collision with Creatures) Interaction: deal 20 damage in radius of 100
loaded Interaction (for collision with GameObjects) Interaction: deal 20 damage in radius of 100
loaded MovementPattern MPSequence@190ba379
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
