loading level 2.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 0.0; Width:3600; Height:100 loaded
GameObject GameObject at:0.0 600.0; Width:3400; Height:3000 loaded
GameObject GameObject at:1500.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:2600.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:3200.0 0.0; Width:100; Height:150 loaded
GameObject GameObject at:3300.0 0.0; Width:100; Height:200 loaded
GameObject GameObject at:3400.0 800.0; Width:3000; Height:2800 loaded
GameObject GameObject at:3400.0 0.0; Width:3000; Height:200 loaded
loading creature Creature at:200.0 200.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) Interaction: deal 5 damage
loaded Interaction (for collision with GameObjects) null
Player character Creature at:200.0 200.0; Width:16; Height:64 loaded
loading creature Creature at:350.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@7fdbdce4
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:350.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:550.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@2bc97e13
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:550.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:600.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@698765bc
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:600.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:1350.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@666f31dd
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1350.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1400.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@1b372f49
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1400.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1700.0 150.0; Width:0; Height:0
loaded MovementPattern MPFollow@3539de03
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1700.0 150.0; Width:32; Height:24 loaded
loading creature Creature at:1900.0 300.0; Width:0; Height:0
loaded MovementPattern MPFollow@26e2b603
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1900.0 300.0; Width:32; Height:24 loaded
loading creature Creature at:2000.0 250.0; Width:0; Height:0
loaded MovementPattern MPFollowCast@13f91846
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 250.0; Width:32; Height:16 loaded
loading creature Creature at:2000.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@786de2e2
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 200.0; Width:32; Height:24 loaded
loading creature Creature at:2100.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@4475d22b
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2100.0 100.0; Width:32; Height:24 loaded
loading creature Creature at:2800.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@1d015cbe
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2800.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3000.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@46bedef4
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3000.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3350.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@3d62154d
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3350.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3600.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@24ac841f
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3600.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3650.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@2938c49c
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3650.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4100.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@50903795
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4100.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4150.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@50d88f24
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4150.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4200.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@77a07c2e
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4200.0 200.0; Width:30; Height:28 loaded
Level 2.txt loaded
loaded MovementPattern MPSequence@62d0dd17
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4a3e750f
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4af1c1bb
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4b2859da
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@325067b4
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@284e9469
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@8d92edf
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2de11e70
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@451b002e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7e73bb7d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@623152fe
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@34833b67
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@de2138
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@22ecacbf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@210ce7ed
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4d1a141c
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@41264c30
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@478ee050
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@63308d3c
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2c37b0b6
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1658f7be
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@10906d28
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@572e789a
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4685512a
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@5cab03e0
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1f370df
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1058f883
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@27d37a84
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@722fdf49
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@28a866ba
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
