loading level 2.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 0.0; Width:3600; Height:100 loaded
GameObject GameObject at:0.0 600.0; Width:3400; Height:3000 loaded
GameObject GameObject at:1500.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:2600.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:3200.0 0.0; Width:100; Height:150 loaded
GameObject GameObject at:3300.0 0.0; Width:100; Height:200 loaded
GameObject GameObject at:3400.0 800.0; Width:3000; Height:2800 loaded
GameObject GameObject at:3400.0 0.0; Width:3000; Height:200 loaded
loading creature Creature at:200.0 200.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) Interaction: deal 5 damage
loaded Interaction (for collision with GameObjects) null
Player character Creature at:200.0 200.0; Width:16; Height:64 loaded
loading creature Creature at:350.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@5cbc8a50
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:350.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:550.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@139f883a
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:550.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:600.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@ad4bb72
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:600.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:1350.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@636eeee
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1350.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1400.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@49cf1949
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1400.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1700.0 150.0; Width:0; Height:0
loaded MovementPattern MPFollow@2ac7e35f
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1700.0 150.0; Width:32; Height:24 loaded
loading creature Creature at:1900.0 300.0; Width:0; Height:0
loaded MovementPattern MPFollow@48d8cbc
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1900.0 300.0; Width:32; Height:24 loaded
loading creature Creature at:2000.0 250.0; Width:0; Height:0
loaded MovementPattern MPFollowCast@2018f0e8
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 250.0; Width:32; Height:16 loaded
loading creature Creature at:2000.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@7317a81e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 200.0; Width:32; Height:24 loaded
loading creature Creature at:2100.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@1f95c2b7
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2100.0 100.0; Width:32; Height:24 loaded
loading creature Creature at:2800.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@a6cc5e3
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2800.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3000.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@2c30b5d3
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3000.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3350.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@2a11481d
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3350.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3600.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@1455a11f
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3600.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3650.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@4dd7137
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3650.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4100.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@105cc5fd
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4100.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4150.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@3f2ba079
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4150.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4200.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@265ddbef
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4200.0 200.0; Width:30; Height:28 loaded
Level 2.txt loaded
