loading level arena.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 0.0; Width:3000; Height:200 loaded
GameObject GameObject at:0.0 100.0; Width:100; Height:3000 loaded
GameObject GameObject at:0.0 2900.0; Width:100; Height:3000 loaded
loading creature Creature at:800.0 201.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) Interaction: deal 5 damage
loaded Interaction (for collision with GameObjects) null
Player character Creature at:800.0 201.0; Width:16; Height:64 loaded
Level arena.txt loaded
loaded MovementPattern MPSequence@36657d35
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
loaded MovementPattern MPSequence@5a381e33
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
loaded MovementPattern MPSequence@2b2a7177
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
loaded MovementPattern MPSequence@12bd7366
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@260626ff
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2b6526ed
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@38f68981
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3ad04212
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7bda1f9a
loaded Interaction (for collision with Creatures) Interaction: deal 20 damage in radius of 100
loaded Interaction (for collision with GameObjects) Interaction: deal 20 damage in radius of 100
loaded MovementPattern MPSequence@1141ff69
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@29489bd5
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1b0c2fbf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@79e25fb
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@278bbbd6
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
loaded MovementPattern MPSequence@41f4e64
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2e3539db
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3af38909
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3e00068d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@643cc850
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3f9e0e4e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) Interaction: deal 15 damage in a 160 by 16 box
loaded MovementPattern MPSequence@3255d3f1
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
