loading level arena.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 0.0; Width:3000; Height:200 loaded
GameObject GameObject at:0.0 100.0; Width:100; Height:3000 loaded
GameObject GameObject at:0.0 2900.0; Width:100; Height:3000 loaded
loading creature Creature at:800.0 201.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) Interaction: deal 5 damage
loaded Interaction (for collision with GameObjects) null
Player character Creature at:800.0 201.0; Width:16; Height:64 loaded
Level arena.txt loaded
loaded MovementPattern MPSequence@4242b631
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) Interaction: create 5 ice spikes, each dealing 10 damage
loaded MovementPattern MPSequence@1cee2c67
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7191c762
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@57ed22d8
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2dada5c3
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@44d5b008
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7e89c7a5
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) Interaction: deal 15 damage in a 160 by 16 box
loaded MovementPattern MPSequence@347f2f4d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) Interaction: deal 15 damage in a 160 by 16 box
loaded MovementPattern MPSequence@27559f05
loaded Interaction (for collision with Creatures) Interaction: deal 20 damage in radius of 100
loaded Interaction (for collision with GameObjects) Interaction: deal 20 damage in radius of 100
loaded MovementPattern MPSequence@142ce2a
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@12ad620e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2bba64f0
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@68c66aa2
loaded Interaction (for collision with Creatures) Interaction: deal 20 damage in radius of 100
loaded Interaction (for collision with GameObjects) Interaction: deal 20 damage in radius of 100
loaded MovementPattern MPSequence@60eb6ac1
loaded Interaction (for collision with Creatures) Interaction: deal 20 damage in radius of 100
loaded Interaction (for collision with GameObjects) Interaction: deal 20 damage in radius of 100
