loading level 2.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 0.0; Width:3600; Height:100 loaded
GameObject GameObject at:0.0 600.0; Width:3400; Height:3000 loaded
GameObject GameObject at:1500.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:2600.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:3200.0 0.0; Width:100; Height:150 loaded
GameObject GameObject at:3300.0 0.0; Width:100; Height:200 loaded
GameObject GameObject at:3400.0 800.0; Width:3000; Height:2800 loaded
GameObject GameObject at:3400.0 0.0; Width:3000; Height:200 loaded
loading creature Creature at:200.0 200.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) Interaction: deal 5 damage
loaded Interaction (for collision with GameObjects) null
Player character Creature at:200.0 200.0; Width:16; Height:64 loaded
loading creature Creature at:350.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@3a8b377b
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:350.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:550.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@ad4bb72
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:550.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:600.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@636eeee
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:600.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:1350.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@49cf1949
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1350.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1400.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@2ac7e35f
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1400.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1700.0 150.0; Width:0; Height:0
loaded MovementPattern MPFollow@48d8cbc
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1700.0 150.0; Width:32; Height:24 loaded
loading creature Creature at:1900.0 300.0; Width:0; Height:0
loaded MovementPattern MPFollow@332a649b
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1900.0 300.0; Width:32; Height:24 loaded
loading creature Creature at:2000.0 250.0; Width:0; Height:0
loaded MovementPattern MPFollowCast@7317a81e
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 250.0; Width:32; Height:16 loaded
loading creature Creature at:2000.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@1f95c2b7
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 200.0; Width:32; Height:24 loaded
loading creature Creature at:2100.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@a6cc5e3
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2100.0 100.0; Width:32; Height:24 loaded
loading creature Creature at:2800.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@2c30b5d3
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2800.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3000.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@2a11481d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3000.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3350.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@1455a11f
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3350.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3600.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@4dd7137
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3600.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3650.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@105cc5fd
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3650.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4100.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@3f2ba079
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4100.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4150.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@265ddbef
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4150.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4200.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@156a32cb
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4200.0 200.0; Width:30; Height:28 loaded
Level 2.txt loaded
loaded MovementPattern MPSequence@4729464
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@64a81f2d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7382f25e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@63a94389
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2bd70390
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2e5d6308
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@8d92edf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2de11e70
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@451b002e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7e73bb7d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@623152fe
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@34833b67
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@de2138
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@22ecacbf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@210ce7ed
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@41723829
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2cde776f
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7b365f06
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3ffdb78
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@478ee050
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7da89277
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@788a7be
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@10906d28
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@572e789a
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1780be78
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@6eb275b1
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@692184b9
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@781a3b18
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@24146d8b
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@13e122bb
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@6eb2e915
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2b4b3dd0
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@6bd9a4b1
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@755cb53d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4ef73703
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7deaeadf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1bd16f52
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@389b414f
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@29518502
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@675cd7a0
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@11955f3f
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@2b43da09
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@71e8fe17
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4e7d0999
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@58de04f9
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
