loading level 2.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 0.0; Width:3600; Height:100 loaded
GameObject GameObject at:0.0 600.0; Width:3400; Height:3000 loaded
GameObject GameObject at:1500.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:2600.0 200.0; Width:100; Height:400 loaded
GameObject GameObject at:3200.0 0.0; Width:100; Height:150 loaded
GameObject GameObject at:3300.0 0.0; Width:100; Height:200 loaded
GameObject GameObject at:3400.0 800.0; Width:3000; Height:2800 loaded
GameObject GameObject at:3400.0 0.0; Width:3000; Height:200 loaded
loading creature Creature at:200.0 200.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) Interaction: deal 5 damage
loaded Interaction (for collision with GameObjects) null
Player character Creature at:200.0 200.0; Width:16; Height:64 loaded
loading creature Creature at:350.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@4875cafa
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:350.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:550.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@29daa123
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:550.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:600.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@5c1a210b
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:600.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:1350.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@e2308d
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1350.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1400.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@36bf7933
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1400.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:1700.0 150.0; Width:0; Height:0
loaded MovementPattern MPFollow@31bf8113
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1700.0 150.0; Width:32; Height:24 loaded
loading creature Creature at:1900.0 300.0; Width:0; Height:0
loaded MovementPattern MPFollow@4736a5af
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1900.0 300.0; Width:32; Height:24 loaded
loading creature Creature at:2000.0 250.0; Width:0; Height:0
loaded MovementPattern MPFollowCast@7ea15fe4
loaded Interaction (for collision with Creatures) Interaction: deal 15 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 250.0; Width:32; Height:16 loaded
loading creature Creature at:2000.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@66114c3d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2000.0 200.0; Width:32; Height:24 loaded
loading creature Creature at:2100.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@5a7b8c41
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2100.0 100.0; Width:32; Height:24 loaded
loading creature Creature at:2800.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@1ddae4a5
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2800.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3000.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@3877d43e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3000.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3350.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@3234c743
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3350.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3600.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@4801dd1d
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3600.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:3650.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@2bb471f5
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3650.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4100.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@2abb1cba
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4100.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4150.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@68d02216
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4150.0 200.0; Width:30; Height:28 loaded
loading creature Creature at:4200.0 200.0; Width:0; Height:0
loaded MovementPattern MPFollow@50ca986b
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:4200.0 200.0; Width:30; Height:28 loaded
Level 2.txt loaded
loaded MovementPattern MPSequence@1d87e235
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7bda1f9a
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1e970d23
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@6d574667
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@723512a6
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@74999c95
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@47284f31
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@4a6381d8
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@24d501bb
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@7ac1641c
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@3d4e2fed
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1df65d15
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@5b26c431
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@674929af
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@77532915
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@572148cf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@5698831f
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@6d6d0590
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@349dfdce
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1be80756
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@768a8847
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@36cb36ef
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@69804b42
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@1f4cce88
loaded Interaction (for collision with Creatures) Interaction: deal 25 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@5c961f5d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
loaded MovementPattern MPSequence@71f0e06d
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
