loading level 1.txt:
GameObjects cleared
Creatures cleared
TemporaryArts cleared
GameObject GameObject at:0.0 50.0; Width:600; Height:50 loaded
GameObject GameObject at:600.0 50.0; Width:120; Height:125 loaded
GameObject GameObject at:600.0 250.0; Width:120; Height:300 loaded
GameObject GameObject at:720.0 50.0; Width:400; Height:50 loaded
GameObject GameObject at:845.0 130.0; Width:75; Height:30 loaded
GameObject GameObject at:970.0 160.0; Width:75; Height:30 loaded
GameObject GameObject at:1120.0 50.0; Width:120; Height:200 loaded
GameObject GameObject at:1240.0 50.0; Width:800; Height:50 loaded
GameObject GameObject at:2040.0 50.0; Width:100; Height:125 loaded
GameObject GameObject at:2140.0 50.0; Width:100; Height:200 loaded
GameObject GameObject at:2240.0 50.0; Width:1600; Height:50 loaded
loading creature Creature at:200.0 200.0; Width:0; Height:0
loaded MovementPattern null
loaded Interaction (for collision with Creatures) null
loaded Interaction (for collision with GameObjects) null
Player character Creature at:200.0 200.0; Width:16; Height:64 loaded
loading creature Creature at:1350.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@ae45eb6
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1350.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:1400.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@6f7fd0e6
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:1400.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:2300.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@3e6fa38a
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2300.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:2350.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@77caeb3e
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2350.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:2400.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@42d80b78
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2400.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:2700.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@1bce4f0a
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:2700.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3000.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@91161c7
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3000.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:3050.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@6a4f787b
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3050.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3100.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@6a41eaa2
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3100.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3500.0 100.0; Width:0; Height:0
loaded MovementPattern MPFollow@6d4b1c02
loaded Interaction (for collision with Creatures) Interaction: deal 30 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3500.0 100.0; Width:30; Height:28 loaded
loading creature Creature at:3550.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@5622fdf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3550.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3600.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@7d9d1a19
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3600.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3650.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@1794d431
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3650.0 100.0; Width:30; Height:32 loaded
loading creature Creature at:3700.0 100.0; Width:0; Height:0
loaded MovementPattern MPSequence@57baeedf
loaded Interaction (for collision with Creatures) Interaction: deal 10 damage
loaded Interaction (for collision with GameObjects) null
Creature Creature at:3700.0 100.0; Width:30; Height:32 loaded
Level 1.txt loaded
